#Spring Boot server configuration
server.address=0.0.0.0
server.port=8004
server.servlet.context-path=/sistema-vendas


spring.profiles.active=development
application.name=Sistema de Vendas

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
